<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/search_style</item>
    </style>
</resources>